---
# tasks file for debian-gitclone
- name: Install git for Debian
  apt:
    name: git
    state: latest

- name: Clone prelim exam for Debian
  git:
    repo: '{{ prelim_exam }}'
    dest: ./prelim-exam
    version: prelim-exam
